﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diksha_WebApplicationEmployee_Aug19", "Diksha_WebApplicationEmployee_Aug19\Diksha_WebApplicationEmployee_Aug19.csproj", "{26FCC057-4622-4F14-90B3-4AABCB7C82BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26FCC057-4622-4F14-90B3-4AABCB7C82BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26FCC057-4622-4F14-90B3-4AABCB7C82BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26FCC057-4622-4F14-90B3-4AABCB7C82BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26FCC057-4622-4F14-90B3-4AABCB7C82BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85EDA82F-45CF-4AB8-9F3F-FB4FCB131263}
	EndGlobalSection
EndGlobal
