﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diksha _LinqExample_Aug10", "Diksha _LinqExample_Aug10\Diksha _LinqExample_Aug10.csproj", "{BAE82E89-10CB-4034-AB6A-92BA2CA1D168}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAE82E89-10CB-4034-AB6A-92BA2CA1D168}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAE82E89-10CB-4034-AB6A-92BA2CA1D168}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAE82E89-10CB-4034-AB6A-92BA2CA1D168}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAE82E89-10CB-4034-AB6A-92BA2CA1D168}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F681712B-36AF-4FB1-80EC-067CA7560643}
	EndGlobalSection
EndGlobal
