﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diksha_ExampleEnumerator_Aug11", "Diksha_ExampleEnumerator_Aug11\Diksha_ExampleEnumerator_Aug11.csproj", "{0BD53857-C7DB-4A67-86FC-0AD0ACC45A73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BD53857-C7DB-4A67-86FC-0AD0ACC45A73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BD53857-C7DB-4A67-86FC-0AD0ACC45A73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BD53857-C7DB-4A67-86FC-0AD0ACC45A73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BD53857-C7DB-4A67-86FC-0AD0ACC45A73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93D3142F-D1EA-4AC2-925F-4E58DD235825}
	EndGlobalSection
EndGlobal
