﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diksha_ILinkEx_Aug12", "Diksha_ILinkEx_Aug12\Diksha_ILinkEx_Aug12.csproj", "{7A2584AE-8782-42DA-8C84-4977FB15C28D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A2584AE-8782-42DA-8C84-4977FB15C28D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A2584AE-8782-42DA-8C84-4977FB15C28D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A2584AE-8782-42DA-8C84-4977FB15C28D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A2584AE-8782-42DA-8C84-4977FB15C28D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD4B837D-9986-4DBB-9085-AD810FBFF207}
	EndGlobalSection
EndGlobal
