﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diksha_ProgramSwitch_Aug10", "Diksha_ProgramSwitch_Aug10\Diksha_ProgramSwitch_Aug10.csproj", "{ABAED068-77BA-42C9-9E6E-5D8B217CEA4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABAED068-77BA-42C9-9E6E-5D8B217CEA4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABAED068-77BA-42C9-9E6E-5D8B217CEA4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABAED068-77BA-42C9-9E6E-5D8B217CEA4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABAED068-77BA-42C9-9E6E-5D8B217CEA4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8819C63-EFAD-4B1F-9996-741C3F502AE7}
	EndGlobalSection
EndGlobal
