﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diksha_aspnetmvcwebapi1_aug17", "Diksha_aspnetmvcwebapi1_aug17\Diksha_aspnetmvcwebapi1_aug17.csproj", "{8E830A6E-EC6F-4ABE-AABD-E2CFA13D56E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E830A6E-EC6F-4ABE-AABD-E2CFA13D56E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E830A6E-EC6F-4ABE-AABD-E2CFA13D56E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E830A6E-EC6F-4ABE-AABD-E2CFA13D56E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E830A6E-EC6F-4ABE-AABD-E2CFA13D56E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D73882BF-9FDC-46A5-B3FD-7A919DC56E40}
	EndGlobalSection
EndGlobal
