﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diksha_ForEx_Aug10", "Diksha_ForEx_Aug10\Diksha_ForEx_Aug10.csproj", "{39761E54-8CFC-4BD1-9967-C3438A7E3347}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39761E54-8CFC-4BD1-9967-C3438A7E3347}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39761E54-8CFC-4BD1-9967-C3438A7E3347}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39761E54-8CFC-4BD1-9967-C3438A7E3347}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39761E54-8CFC-4BD1-9967-C3438A7E3347}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC14CDFD-4C3C-4234-B315-4070D6BE7ED0}
	EndGlobalSection
EndGlobal
