﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32819.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practice_Swagger_CRUD", "Practice_Swagger_CRUD\Practice_Swagger_CRUD.csproj", "{452806DD-9479-4BFE-8E44-D7FE0A9744E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{452806DD-9479-4BFE-8E44-D7FE0A9744E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{452806DD-9479-4BFE-8E44-D7FE0A9744E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{452806DD-9479-4BFE-8E44-D7FE0A9744E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{452806DD-9479-4BFE-8E44-D7FE0A9744E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E60B5C7F-53F7-4145-BE03-399A209FB8DF}
	EndGlobalSection
EndGlobal
