﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diksha_DIExample_Aug19", "Diksha_DIExample_Aug19\Diksha_DIExample_Aug19.csproj", "{6963F811-A1D9-4BC8-8D4D-4AEC8AB427C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6963F811-A1D9-4BC8-8D4D-4AEC8AB427C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6963F811-A1D9-4BC8-8D4D-4AEC8AB427C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6963F811-A1D9-4BC8-8D4D-4AEC8AB427C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6963F811-A1D9-4BC8-8D4D-4AEC8AB427C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82F77C00-84F5-4A06-87EC-9F034F8380FB}
	EndGlobalSection
EndGlobal
