﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diksha_RegistrationForm_Aug9", "Diksha_RegistrationForm_Aug9\Diksha_RegistrationForm_Aug9.csproj", "{258A67C2-4667-431A-BE3F-4F096C0E6AF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{258A67C2-4667-431A-BE3F-4F096C0E6AF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{258A67C2-4667-431A-BE3F-4F096C0E6AF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{258A67C2-4667-431A-BE3F-4F096C0E6AF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{258A67C2-4667-431A-BE3F-4F096C0E6AF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1657CAA1-B3B8-45CD-A174-9E8906F487E1}
	EndGlobalSection
EndGlobal
