﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diksha_Exception_trycatch_Aug11", "Diksha_Exception_trycatch_Aug11\Diksha_Exception_trycatch_Aug11.csproj", "{069E3D67-5B62-4E80-A467-DAD3EDDDC587}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{069E3D67-5B62-4E80-A467-DAD3EDDDC587}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{069E3D67-5B62-4E80-A467-DAD3EDDDC587}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{069E3D67-5B62-4E80-A467-DAD3EDDDC587}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{069E3D67-5B62-4E80-A467-DAD3EDDDC587}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {400F4D88-C06D-49BD-AA7D-8579F1C23F23}
	EndGlobalSection
EndGlobal
