﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diksha_ThreadEx_Aug12", "Diksha_ThreadEx_Aug12\Diksha_ThreadEx_Aug12.csproj", "{4BBC97F4-AC24-4BDA-B997-2C430A647129}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BBC97F4-AC24-4BDA-B997-2C430A647129}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BBC97F4-AC24-4BDA-B997-2C430A647129}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BBC97F4-AC24-4BDA-B997-2C430A647129}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BBC97F4-AC24-4BDA-B997-2C430A647129}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACDE50FF-A65C-4FFD-AB8F-4A2B7C33AF08}
	EndGlobalSection
EndGlobal
