﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diksha_jaggedArray_Aug10", "Diksha_jaggedArray_Aug10\Diksha_jaggedArray_Aug10.csproj", "{E5EC2839-374B-4305-AE78-00F7498EC9F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5EC2839-374B-4305-AE78-00F7498EC9F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5EC2839-374B-4305-AE78-00F7498EC9F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5EC2839-374B-4305-AE78-00F7498EC9F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5EC2839-374B-4305-AE78-00F7498EC9F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6CC5C65-67B2-47C2-82CD-B3E8F67DCD54}
	EndGlobalSection
EndGlobal
